spring.application.name=S3Images

# Multipart file configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Log configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
